import Link from "next/link";
import LeftArrow from "@/app/components/LeftArrow";
import * as styles from "./page.css";

type DetailProps = {
  params: {
    index: string;
  };
};

export default function Detail({ params }: DetailProps) {
  return (
    <article className={styles.detailRoot}>
      <Link className={styles.detailBack} href="/blog">
        <LeftArrow /> 一覧へ戻る
      </Link>
      <p className={styles.date}>{`September ${params.index}th, 2023`}</p>
      <h1 className={styles.title}>{`Test Article No.${params.index}`}</h1>
      <div className={styles.authors}></div>
      <div className={styles.prose}>
        <p> おはよう、涙出てきた 知らないうちに寝落ちしてたっぽい</p>
        <p> パソコンのデスクに並べてたケーキが床で潰れてた</p>
        <p>
          チキンの袋から滲んだ油でデスクがギトギトで冷えた脂が白くなって固まってる
        </p>
        <p> 寝落ちした時に机に突っ伏してたからか頬が引き攣るのも多分鳥の脂だ</p>
        <p> ホロジュールみてもぺこらの枠増えてない</p>
        <p> 俺が寝落ちしてからもゲリラはなかったみたいだね</p>
        <p> これから床に落ちたショートケーキ片付けて捨てるよ</p>
        <p> お腹すいたからチキンはチンして食べようかな？</p>
        <p>
          でもそんなみっともないことないよな、捨てるべきだろってよくわからない冷静な感情が交錯してる
        </p>
        <p>
          さっさと片付けてシャワー浴びて、今からでも手に入るクリスマスケーキもっかい探そうぜって心の中の俺が言ってくる
        </p>
        <p>
          ぺこちゃんのイラスト描いてもらった特製ケーキは床で潰れてるけど、コンビニとかスーパーのケーキでもいいよね？
        </p>
        <p>
          長と一緒にメリークリスマスってゲラゲラ笑いながら蝋燭吹き消せればそれでいいよね？
        </p>
        <p> そんな、そんなさ…たったそれだけの望みだったんだよ。</p>
        <p>
          ぺこちゃんと一緒に夜にメリークリスマスって一言言葉をかけ合いたかっただけなんだ。
        </p>
        <p>
          そんなことも僕の望み過ぎだったのかな？身の丈に合わないことだったのかな。
        </p>
        <p>
          長がクリスマスの話を配信でするたびに、そんな当たり前の夜が来ると思って上司に意地でも休むって有給申請書出してはんこ押させてさ
        </p>
        <p>
          周りの同僚にお前彼女なんていないだろ？って陰で笑われてるって自覚しながら、それでも胸張って休んで前もってケーキ頼んで
        </p>
        <p>
          なんならTwitterにあとで載せられるようにデスク周りにオーナメントつけたり卓上ツリーに長のアクキーとか飾り付けてデスクトップの壁紙も長にしてた
        </p>
        <p>
          あとは長のにーんじん、が鳴ってペコラップが流れて、こんぺこーあーんたたちクリスマスになーにシケたツラしてんだよファファファ!
        </p>
        <p>
          でも、ぺこーらのためにクリスマスあけてくれて嬉しいペコよ！ファファファ！
        </p>
        <p>
          そうやって少し嫌そうな素振りみせながら、でも笑って不安な気持ち吹き飛ばして僕に笑顔をくれる。
        </p>
        <p> そんなぺこらとクリスマスイヴをたった一時間でも過ごしたかった。</p>
        <p> ただ、それだけなのにさ。</p>
      </div>
    </article>
  );
}
